<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>New Zealand All Blacks</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        The All Blacks
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section One</h2>
    <p>
      They have a 77% winning record in test match rugby, and are the only international side with a winning record against every opponent. Since their international debut in 1903, they have lost to only six of the 19 nations they have played in test matches. Since the introduction of the World Rugby Rankings in 2003, New Zealand has held the number one ranking longer than all other teams combined. The All Blacks jointly hold the record for the most consecutive test match wins for a tier one ranked nation, along with England.
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        12 Times Bledisloe Cup Winners
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>
      New Zealand competes with Argentina, Australia and South Africa in The Rugby Championship. The All Blacks have won the trophy sixteen times in the competition's twenty-three-year history. New Zealand have completed a Grand Slam tour four times – 1978, 2005, 2008 and 2010. The All Blacks have been named the World Rugby Team of the Year ten times since the award was created in 2001, and an All Black has won the World Rugby Player of the Year award ten times over the same period. Fifteen former All Blacks have been inducted into the International Rugby Hall of Fame.
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        3 Times World Cup Winners
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Three</h2>
    <p>
      The All Blacks have scored more than 100 points on five occasions in a Test match. The first time the All Blacks broke the 100 point barrier was in beating Japan 145-17 in the 1995 Rugby World Cup. The most recent was in defeating Samoa 101-14 in 2008.
    </p>
  </section>
  
</body>
</html>
